vec4 sobelOperator(vec4 image)
{
    
    return vec4(1.0,1.0,1.0,1.0);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord / iChannelResolution[0].xy;
    vec2 currentUv = fragCoord / iResolution.xy;
/*SOBEL OPERATOR ONE
    |+1 0 -1|
    |+2 0 -2|
    |+1 0 -1|
*/
    float a = 1.0;
    float b = 2.0;
    //Why is this wrong?
    mat3 sobelOne = mat3( a, 0.0, -a,
                          b, 0.0, -b,
                          a, 0.0, -a );
    vec4 currentImage = texture(iChannel0, uv); 
    fragColor = vec4(currentImage.xyz * sobelOne, 1.0) ; 
}